#zookeeper config
monitor.protocol=registry
application.name=scm-server
registry.address=zookeeper://172.30.248.223:2181?backup=172.30.250.111:2181,172.30.248.131:2181
#registry.address=zookeeper://172.30.249.183:2181
provider.timeout=1000000
protocol.name=dubbo
protocol.port=-1
#app config
app.id=62AA8318264C4875B449F57881487269
app.key=$2a$10$GVYvws0vYpXBzSGXlxcu4OnSR9efqymhaCH7Txwl0pky5mBzSCHfi
app.name=rest-server
dubbo.reference.version=0.9.8
#T±Ò
trc_finance.base_url=http://101.71.241.100:48080/trcloanweb/
trc_finance.key=xfjghd9i9583k
#¿¨È¯
trc_mall.couponsBaseUrl=http://172.30.248.230:8080/couponToB/api/biz/event/{eid}/checkEvent
trc_mall.exchangeUrl=http://172.30.248.230:8080/couponToB/api/biz/coupon

kdniao100.url=http://139.129.221.39/sold/package/tracking

kdniao.realTimeQueryUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
kdniao.EBusinessID=1271449
kdniao.APPKEY=420c357a-c29c-4f7e-bdfd-82917b189086


#qinniu config
access.key=t6aaqIMNE7JEYWrFnLBLv4MALI0G0Bdw1HQFty-N
secret.key=G9or39Bep2Y6eiUAWiGj25bpkLIzo26tZU6AVK1i
bucket=gongyinglian
domain.of.bucket=https://scm.trc.com
persistentPipeline=scm01

trc.baseUrl=http://x.app.trc.com



