# jifenserver2

./: pom.xml
score-api/: pom.xml
score-api/src/main/java/org/trc/util/: Test.java  (+3 more)
score-biz/: .gitignore  pom.xml  test11.xml
score-biz/src/main/java/org/trc/: IBaseService.java
score-biz/src/main/resources/config/: resource-context.xml
score-biz/src/main/resources/config/dev/: quartz.properties
score-biz/src/test/resources/: MyTest.xml  MyTest_Result.xml  Update_Banner_Result.xml  expect_demo.xml
score-common/: pom.xml
score-dao/: pom.xml
score-dao/src/main/resources/: resource-ds.xml  resource-tx.xml
score-service-consumer/: pom.xml
score-service-consumer/src/main/java/org/trc/config/: BaseThumbnailSize.java  PropertyThumbnailSize.java  ThumbnailSize.java
score-service-consumer/src/main/java/org/trc/form/: FileUrl.java  QinniuForm.java
score-service-consumer/src/main/resources/: consumer-beans.xml  score-beans.xml
score-service-consumer/src/main/resources/config/dev/: config.properties
score-service-consumer/src/main/resources/config/prd/: config.properties
score-service-consumer/src/main/resources/config/test/: config.properties
score-service-provider/: pom.xml
score-test/: pom.xml
score-util/: pom.xml
score-web/: pom.xml
score-web-front/: pom.xml
score-web-front/src/main/resources/: applicationContext.xml  logback.xml  resource-interceptor.xml
score-web-front/src/main/resources/config/: logback-test.xml
score-web/src/main/resources/: applicationContext.xml  logback.xml  resource-interceptor.xml  score-quartz.xml
score-web/src/main/webapp/WEB-INF/: web.xml
sql/: score_script.sql
(+526 files in other folders)
