task.ip=116.62.11.49

settlement.cronExpression=0 0 1 * * ?
consumptionSummary.cronExpression=0 0 1 * * ?
membershipDcoreDailyDetail.cronExpression=0 0 1 * * ?
systemConfirm.cronExpression=10 0 0 * * ?
scoreSettlement.cronExpression=0 5 0 * * ?