task.ip=10.200.4.165

settlement.cronExpression=0 15 10 * * ?
consumptionSummary.cronExpression=0 15 10 * * ?
membershipDcoreDailyDetail.cronExpression=0 0/1 * * * ?
systemConfirm.cronExpression=0 15 10 * * ?
scoreSettlement.cronExpression=0 5 0 * * ?