<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>score-server</artifactId>
        <groupId>org.trc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>score-service-consumer</artifactId>
    <dependencies>
        <!--用户中心-->
        <dependency>
            <groupId>com.tairanchina</groupId>
            <artifactId>core-beego-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tairanchina</groupId>
            <artifactId>md-account-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.trc</groupId>
            <artifactId>score-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.trc</groupId>
            <artifactId>score-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.trc.mall</groupId>
            <artifactId>score-util</artifactId>
            <version>1.3.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
    </dependencies>

</project>